# Remove this line first before doing anything else

#
# Get from https://my.telegram.org/
#
API_KEY="749081"
API_HASH="140921fbf82d86cc0c951b2e0f3d1d0a"

#
# Generate using generate_string_session.py. Otherwise you can generate session file using generate_session_file.py
#
STRING_SESSION="1BVtsOIQBu4m2fpO1QYCfyQzK4lu5KZZfaZiOKF850U_m4YCxQ8PaoGTq5wXeorMpcbUWFu_dnYWocKgIhdLc3qWaoVY_C5q_laJd7F5ElHbjntogULZro7AcXbVOvsxLb0e_bRFjkDgSwY3r8nFCbdqNhemwEZ6BXSnb9cvbWMPyjWM5yisYeuFkdUxtHDJpxhuOT2WjSUOccxrvDZmsmMxyxsRZVvuBiquICfi0TpTNmHGdRbym5wxyPcQvYuMzAuo9zAg4-fLHzKfU96CTyMqkTY2HkSGAOtSyahf-WLPqC72sNA2q7d_aOal77Tqm6z0Oycewt_7cx9njxaxSS3PhirZQlCo="

#
# Screenshot Layer API Key for .screenshot command
# Get from https://screenshotlayer.com/
# Please refer to README for getting the key
#
SCREENSHOT_LAYER_ACCESS_KEY="2e7a367d56e8337b795a06edc6d41c15"

#
# OpenWeather Map API Key for .weather command
# Get from https://openweathermap.org/
#
OPEN_WEATHER_MAP_APPID="985896e945ad5f07b4db8cb168f61030"

#
# In case you want to turn on logging, set this True.
#
BOTLOG=False

#
# Chat ID for Botlog.
# Get it from group management bots such as Marie or her forks.
# This is an integer, please don't wrap it in quotes.
#
BOTLOG_CHATID=0

#
# If you want verbosity on the Logging
#
CONSOLE_LOGGER_VERBOSE=False

#
# PM Auto-Ban Feature Switch
#
PM_AUTO_BAN=True

#
# Your MongoDB Atlas URL
#
MONGO_DB_URI="mongodb+srv://critozy:critozy@cluster0.86zc6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

#
# Spotify Current Listening Music to Bio
#
SPOTIFY_USERNAME=""
SPOTIFY_PASS=""

# You have to have your own unique two values for API_KEY and API_SECRET
# Obtain yours from https://www.last.fm/api/account/create for Last.fm
LASTFM_API="85fb50669a5c9a3d403c382282f2fc73"
LASTFM_SECRET="9ff02bd79f16a78e03f36a38151ff21d"
LASTFM_USERNAME="Critozy" # Your last.fm username
LASTFM_PASSWORD="Cbf@11555" # Your last.fm password

# Bot will add before song name. For both last.fm and spotify bio modules.
# Example: GitHub: MacTavishAO : Skillet - Feel Invincible
BIO_PREFIX=""
# Default bio message
DEFAULT_BIO=""

# Detect and mute spambots which match the
# Paperplane algorithm after they join a group.
# Use at your own risk, the algorithm is in beta stage.
WELCOME_MUTE=False

# Google Drive upload folder
GDRIVE_FOLDER="1ajCLh3Y5zS_RoFaICsyHo0T-_5bWN3_s"

# Wolfram ID
# Get an API KEY from products.wolframalpha.com/api/
WOLFRAM_ID="H256AU-QA8KLKE2R9"
